<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-6e-4u1">
                                <rect key="frame" x="0.0" y="20" width="600" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LjP-Vo-r5A"/>
                                    <constraint firstAttribute="width" secondItem="4QN-6e-4u1" secondAttribute="height" multiplier="15:8" id="sr8-us-XuN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LjP-Vo-r5A"/>
                                        <exclude reference="sr8-us-XuN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mE8-8G-X1U"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="meg-Sb-1wn">
                                <rect key="frame" x="20" y="381" width="580" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-0c-685">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-OW-ldo">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-EW-rIl">
                                                <rect key="frame" x="298" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fsg-EW-rIl" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="Eey-MG-xlc"/>
                                            <constraint firstItem="Fsg-EW-rIl" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="ixP-s9-rN7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-SJ-2zd">
                                        <rect key="frame" x="0.0" y="21" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-FY-MtY">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-yo-c0I">
                                                <rect key="frame" x="298" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-DG-h0F">
                                        <rect key="frame" x="0.0" y="42" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-Ti-Ujw">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-ai-qcW">
                                                <rect key="frame" x="298" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="btY-BS-OPC">
                                        <rect key="frame" x="0.0" y="63" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-CZ-yh7">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-hw-XZi">
                                                <rect key="frame" x="298" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-Tp-iQS">
                                        <rect key="frame" x="0.0" y="84" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-Lt-zIl">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-gc-gqL">
                                                <rect key="frame" x="298" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="an5-1f-0LQ">
                                        <rect key="frame" x="0.0" y="105" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-5e-Arz">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-lN-g8v">
                                                <rect key="frame" x="298" y="0.0" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7c-ai-qcW" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="2wX-w6-EBv"/>
                                    <constraint firstItem="nRE-CZ-yh7" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="505-JX-XDW"/>
                                    <constraint firstItem="WZu-DG-h0F" firstAttribute="height" secondItem="Yrw-0c-685" secondAttribute="height" id="67F-iE-wkj"/>
                                    <constraint firstItem="btY-BS-OPC" firstAttribute="height" secondItem="Yrw-0c-685" secondAttribute="height" id="8Ak-O2-HzF"/>
                                    <constraint firstItem="6Tm-yo-c0I" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="8hu-0f-kWb"/>
                                    <constraint firstItem="jkz-gc-gqL" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="9mV-Ha-gWP"/>
                                    <constraint firstItem="Dld-Tp-iQS" firstAttribute="height" secondItem="Yrw-0c-685" secondAttribute="height" id="A7x-bP-lFB"/>
                                    <constraint firstItem="kLL-Ti-Ujw" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="B6c-OB-ifI"/>
                                    <constraint firstItem="rTM-lN-g8v" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="DwO-9z-iio"/>
                                    <constraint firstItem="NRf-FY-MtY" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="EPm-YT-ve9"/>
                                    <constraint firstItem="c9S-SJ-2zd" firstAttribute="height" secondItem="Yrw-0c-685" secondAttribute="height" id="GFo-tI-25H"/>
                                    <constraint firstItem="WZu-DG-h0F" firstAttribute="width" secondItem="Yrw-0c-685" secondAttribute="width" id="GmK-QM-0Tu"/>
                                    <constraint firstItem="K7c-ai-qcW" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="Spy-v7-UbZ"/>
                                    <constraint firstItem="an5-1f-0LQ" firstAttribute="width" secondItem="Yrw-0c-685" secondAttribute="width" id="UFY-NO-IfR"/>
                                    <constraint firstAttribute="height" constant="220" id="X7J-BW-wV1"/>
                                    <constraint firstItem="btY-BS-OPC" firstAttribute="width" secondItem="Yrw-0c-685" secondAttribute="width" id="XyC-Ge-nHG"/>
                                    <constraint firstItem="4Jh-hw-XZi" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="aMa-N6-j2j"/>
                                    <constraint firstItem="5PR-Lt-zIl" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="adD-EX-Dgu"/>
                                    <constraint firstItem="jkz-gc-gqL" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="cc1-iq-A9N"/>
                                    <constraint firstItem="rTM-lN-g8v" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="dsA-El-uY9"/>
                                    <constraint firstItem="Pu9-5e-Arz" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="jya-AB-2g8"/>
                                    <constraint firstItem="kLL-Ti-Ujw" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="k0j-JR-5rX"/>
                                    <constraint firstItem="c9S-SJ-2zd" firstAttribute="width" secondItem="Yrw-0c-685" secondAttribute="width" id="mNa-Yz-iHh"/>
                                    <constraint firstItem="Dld-Tp-iQS" firstAttribute="width" secondItem="Yrw-0c-685" secondAttribute="width" id="ntp-2q-fuT"/>
                                    <constraint firstItem="5PR-Lt-zIl" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="q3F-gn-OxJ"/>
                                    <constraint firstItem="4Jh-hw-XZi" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="vRA-e7-kD0"/>
                                    <constraint firstItem="Pu9-5e-Arz" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="vnf-qG-hEx"/>
                                    <constraint firstItem="an5-1f-0LQ" firstAttribute="height" secondItem="Yrw-0c-685" secondAttribute="height" id="vxC-RK-qUk"/>
                                    <constraint firstItem="nRE-CZ-yh7" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="w7d-47-VyW"/>
                                    <constraint firstItem="NRf-FY-MtY" firstAttribute="width" secondItem="n3d-OW-ldo" secondAttribute="width" id="y7s-pu-IZv"/>
                                    <constraint firstItem="6Tm-yo-c0I" firstAttribute="height" secondItem="n3d-OW-ldo" secondAttribute="height" id="zHc-ZJ-dto"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X7J-BW-wV1"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-2X-MdI">
                                <rect key="frame" x="110" y="560" width="380" height="30"/>
                                <state key="normal" title="Start Detecting Location"/>
                                <connections>
                                    <action selector="actionStartDetectingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfU-t2-9IX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-IH-9yg">
                                <rect key="frame" x="40" y="517" width="520" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="acC-zl-MX8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5Y-2X-MdI" firstAttribute="top" secondItem="tjr-IH-9yg" secondAttribute="bottom" constant="15" id="9vR-qn-hoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meg-Sb-1wn" secondAttribute="trailing" constant="-20" id="CDg-MF-m81"/>
                            <constraint firstItem="meg-Sb-1wn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dpy-5o-p9L"/>
                            <constraint firstItem="4QN-6e-4u1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jkw-17-9zk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjr-IH-9yg" secondAttribute="trailing" constant="20" id="LY0-dB-06h"/>
                            <constraint firstItem="tjr-IH-9yg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Nfp-k1-ULM"/>
                            <constraint firstItem="4QN-6e-4u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDo-c6-MfV"/>
                            <constraint firstItem="4QN-6e-4u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bU8-XI-YqZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j5Y-2X-MdI" secondAttribute="bottom" constant="10" id="cNT-25-eVH"/>
                            <constraint firstItem="tjr-IH-9yg" firstAttribute="top" secondItem="meg-Sb-1wn" secondAttribute="bottom" constant="10" id="gI0-kI-Zrr"/>
                            <constraint firstItem="meg-Sb-1wn" firstAttribute="top" secondItem="4QN-6e-4u1" secondAttribute="bottom" constant="10" id="lj2-jq-TO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5Y-2X-MdI" secondAttribute="trailing" constant="90" id="uXW-LK-OAj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="meg-Sb-1wn" secondAttribute="bottom" constant="60" id="vtG-YC-shf"/>
                            <constraint firstItem="j5Y-2X-MdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="wbu-JG-WBN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vtG-YC-shf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAddress" destination="rTM-lN-g8v" id="4SX-Xf-Jnb"/>
                        <outlet property="labelAltitude" destination="K7c-ai-qcW" id="r5v-Gz-i6v"/>
                        <outlet property="labelDirection" destination="jkz-gc-gqL" id="kE0-rd-QDA"/>
                        <outlet property="labelLatitude" destination="Fsg-EW-rIl" id="wyV-4L-cSR"/>
                        <outlet property="labelLongitude" destination="6Tm-yo-c0I" id="SfW-m7-vBa"/>
                        <outlet property="labelSpeed" destination="4Jh-hw-XZi" id="XZk-9v-1rd"/>
                        <outlet property="myMapView" destination="4QN-6e-4u1" id="PBl-bB-JTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
    </scenes>
</document>
